<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="lib/jquery-1.10.2.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="wrapper">
        <button>New Game</button>
            
        <ul class="difficulty">

            <li>
                <input type="radio" class="difOpt" name="difficulty" value="7" data-rate="1" checked>Quick
            </li>
            <li>
                <input type="radio" class="difOpt" name="difficulty" data-rate="2" value="4">Fast
            </li>
            <li>
                <input type="radio" class="difOpt" name="difficulty" data-rate="4" value="2">Insane
            </li>

        </ul>

        <div class="score"><h3>Score: <div id="scoreDisplay">0</div></h3></div>
      
        <div id="game_board">

            <div id="game_wrapper">
                <div class="wedge blue" data-piece="1"></div>
                <div class="wedge yellow" data-piece="2"></div>
                <div class="wedge red" data-piece="3"></div>
                <div class="wedge green" data-piece="4"></div>
            </div>

            <div class="center_circle"></div>

            <div class="logo"><h1>geoff</h1></div>

        </div>



    </div>
</body>
</html>